[gd_scene format=3 uid="uid://dk1mfxqbux6o6"]

[ext_resource type="Script" uid="uid://bmppwfc11txkw" path="res://scripts/character_body_2d.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://22m1u78qobc1" path="res://textures/icon.svg" id="2_lrhn5"]
[ext_resource type="Texture2D" uid="uid://1khrr5r0nn1g" path="res://textures/alien_Buddy.png" id="3_ij4jk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmt8p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_esqvk"]
orientation = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jk"]
atlas = ExtResource("3_ij4jk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnc3"]
atlas = ExtResource("3_ij4jk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v778l"]
atlas = ExtResource("3_ij4jk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f8uk"]
atlas = ExtResource("3_ij4jk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwq6"]
atlas = ExtResource("3_ij4jk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46sto"]
atlas = ExtResource("3_ij4jk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bv08"]
atlas = ExtResource("3_ij4jk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxvj"]
atlas = ExtResource("3_ij4jk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0gq"]
atlas = ExtResource("3_ij4jk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvxon"]
atlas = ExtResource("3_ij4jk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywicx"]
atlas = ExtResource("3_ij4jk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4w51"]
atlas = ExtResource("3_ij4jk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4b3"]
atlas = ExtResource("3_ij4jk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onrj"]
atlas = ExtResource("3_ij4jk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v778l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f8uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwq6")
}],
"loop": 1,
"name": &"idl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46sto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bv08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxvj")
}],
"loop": 1,
"name": &"spin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywicx")
}],
"loop": 1,
"name": &"walkleft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4w51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onrj")
}],
"loop": 1,
"name": &"walkrigh",
"speed": 12.0
}]

[node name="Character" type="CharacterBody2D" unique_id=466616266]
collision_mask = 2
script = ExtResource("1_rkhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874132991]
shape = SubResource("RectangleShape2D_lmt8p")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=531432236]
visible = false
rotation = 3.1415927
scale = Vector2(10, 10)
mesh = SubResource("PlaneMesh_esqvk")
texture = ExtResource("2_lrhn5")

[node name="Area2D" type="Area2D" parent="." unique_id=47805040]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1471317511]
shape = SubResource("RectangleShape2D_lmt8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1458269014]
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"walkrigh"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
