[gd_scene format=3 uid="uid://dk1mfxqbux6o6"]

[ext_resource type="Script" uid="uid://bmppwfc11txkw" path="res://scripts/character_body_2d.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://22m1u78qobc1" path="res://textures/icon.svg" id="2_lrhn5"]
[ext_resource type="Texture2D" uid="uid://dae2lp83byv8x" path="res://textures/halal_animacio.png" id="3_0lw5n"]
[ext_resource type="Texture2D" uid="uid://1khrr5r0nn1g" path="res://textures/alien_Buddy.png" id="3_ij4jk"]
[ext_resource type="Texture2D" uid="uid://drbqwtqlkj1yp" path="res://textures/allenBuddy_extended.png" id="3_my7n2"]
[ext_resource type="AudioStream" uid="uid://ckyixv114q52i" path="res://sounds/sfx/Item_Pickup.wav" id="4_my7n2"]
[ext_resource type="AudioStream" uid="uid://8d4eruh4ha7l" path="res://sounds/music/Floating_Worlds_v2.wav" id="6_2cgup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmt8p"]
size = Vector2(20, 21)

[sub_resource type="PlaneMesh" id="PlaneMesh_esqvk"]
orientation = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("3_0lw5n")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("3_0lw5n")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("3_0lw5n")
region = Rect2(34, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("3_0lw5n")
region = Rect2(51, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("3_0lw5n")
region = Rect2(68, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("3_my7n2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("3_my7n2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("3_my7n2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("3_my7n2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("3_my7n2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jk"]
atlas = ExtResource("3_ij4jk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnc3"]
atlas = ExtResource("3_ij4jk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v778l"]
atlas = ExtResource("3_ij4jk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f8uk"]
atlas = ExtResource("3_ij4jk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwq6"]
atlas = ExtResource("3_ij4jk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46sto"]
atlas = ExtResource("3_ij4jk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bv08"]
atlas = ExtResource("3_ij4jk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxvj"]
atlas = ExtResource("3_ij4jk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0gq"]
atlas = ExtResource("3_ij4jk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvxon"]
atlas = ExtResource("3_ij4jk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywicx"]
atlas = ExtResource("3_ij4jk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4w51"]
atlas = ExtResource("3_ij4jk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4b3"]
atlas = ExtResource("3_ij4jk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onrj"]
atlas = ExtResource("3_ij4jk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}],
"loop": 0,
"name": &"HeavyIsDead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}],
"loop": 1,
"name": &"crawlleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}],
"loop": 1,
"name": &"crawlright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v778l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f8uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwq6")
}],
"loop": 1,
"name": &"idl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46sto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bv08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxvj")
}],
"loop": 1,
"name": &"spin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywicx")
}],
"loop": 1,
"name": &"walkleft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4w51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onrj")
}],
"loop": 1,
"name": &"walkrigh",
"speed": 12.0
}]

[node name="Character" type="CharacterBody2D" unique_id=466616266 groups=["player"]]
z_index = 1
collision_layer = 11
collision_mask = 11
platform_floor_layers = 4294967291
script = ExtResource("1_rkhd4")
snapback_automatic = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1041434438]
limit_left = -200
limit_top = -100
limit_right = 250
limit_bottom = 100
position_smoothing_speed = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874132991]
position = Vector2(0, 0.5)
scale = Vector2(0.8, 1)
shape = SubResource("RectangleShape2D_lmt8p")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=531432236]
visible = false
rotation = 3.1415927
scale = Vector2(10, 10)
mesh = SubResource("PlaneMesh_esqvk")
texture = ExtResource("2_lrhn5")

[node name="Area2D" type="Area2D" parent="." unique_id=47805040]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1471317511]
scale = Vector2(0.8, 1)
shape = SubResource("RectangleShape2D_lmt8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1458269014]
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"HeavyIsDead"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1522120924]
stream = ExtResource("6_2cgup")
volume_db = -5.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=650059771]
stream = ExtResource("4_my7n2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
