[gd_scene format=3 uid="uid://5j3qwhemjwm8"]

[ext_resource type="Script" uid="uid://dl15cu265t7fg" path="res://scripts/handel_main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dk1mfxqbux6o6" path="res://scenes/character.tscn" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://7c2u4n0aephj" path="res://textures/objects/progress_red.png" id="3_rarhs"]
[ext_resource type="Texture2D" uid="uid://0lu6hqxscfpw" path="res://textures/objects/progress_green.png" id="4_vcsgt"]

[sub_resource type="LabelSettings" id="LabelSettings_rxg2q"]
font_size = 48

[node name="main" type="Node2D" unique_id=1276813274 groups=["main", "manager", "weighted"]]
script = ExtResource("1_uu6xs")
spawn = Vector2(100, 56)
stages = PackedStringArray("res://levels/bonus_1.tscn", "res://levels/level_2.tscn", "res://levels/level_3.tscn", "res://levels/level_4.tscn", "res://levels/level_final.tscn", "res://levels/level_credit.tscn", "res://levels/prot_3.tscn", "res://levels/prot_pipe.tscn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1170587652]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=2104327742]
anchors_preset = -1
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -0.944
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 3

[node name="subviewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=317774546]
handle_input_locally = false
scaling_3d_mode = 5
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Character" parent="CanvasLayer/SubViewportContainer/subviewport" unique_id=466616266 instance=ExtResource("2_uu6xs")]
position = Vector2(230, 150)
collision_layer = 1

[node name="Parent" type="Node" parent="CanvasLayer/SubViewportContainer/subviewport" unique_id=431184468]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1242321196]
visible = false
offset_left = 28.0
offset_top = 39.0
offset_right = 133.0
offset_bottom = 62.0
text = "healht= 999%"
label_settings = SubResource("LabelSettings_rxg2q")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1792261557]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("3_rarhs")
texture_progress = ExtResource("4_vcsgt")
