[gd_scene format=3 uid="uid://bb0cdojm1l7wj"]

[ext_resource type="Script" uid="uid://bocjndj3lv0q8" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="Texture2D" uid="uid://rdco1k56jgh6" path="res://textures/buttons/back_inactive.png" id="2_1s2dm"]
[ext_resource type="Texture2D" uid="uid://ckgjev5bl06i1" path="res://textures/buttons/settings_inactive.png" id="2_kukqi"]
[ext_resource type="Texture2D" uid="uid://dnulh1ccmlxo7" path="res://textures/buttons/settings_active.png" id="3_5d2l8"]
[ext_resource type="Texture2D" uid="uid://dsd0kv6gjhaaj" path="res://textures/buttons/back_active.png" id="3_88e76"]
[ext_resource type="Texture2D" uid="uid://bn3gykbufdaf7" path="res://textures/buttons/exit_inactive.png" id="6_knqa7"]
[ext_resource type="Texture2D" uid="uid://o8cn4fl832p2" path="res://textures/buttons/exit_active.png" id="7_71k7c"]

[node name="PauseMenu" type="Control" unique_id=441458189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=523960765]

[node name="background" type="Panel" parent="CanvasLayer" unique_id=1491839035]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=1298431062]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -46.5
offset_right = 48.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer" unique_id=363109215]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="CanvasLayer/BoxContainer" unique_id=159593676]
custom_minimum_size = Vector2(135, 45)
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("2_1s2dm")
texture_hover = ExtResource("3_88e76")
texture_focused = ExtResource("3_88e76")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/BoxContainer" unique_id=307674063]
custom_minimum_size = Vector2(135, 45)
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
texture_normal = ExtResource("2_kukqi")
texture_hover = ExtResource("3_5d2l8")
texture_focused = ExtResource("3_5d2l8")
stretch_mode = 0

[node name="MainMenuButton" type="TextureButton" parent="CanvasLayer/BoxContainer" unique_id=1763163713]
custom_minimum_size = Vector2(135, 45)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../BackButton")
texture_normal = ExtResource("6_knqa7")
texture_hover = ExtResource("7_71k7c")
texture_focused = ExtResource("7_71k7c")
stretch_mode = 0

[connection signal="button_down" from="CanvasLayer/BoxContainer/BackButton" to="." method="_on_back_to_game_button_button_down"]
[connection signal="button_down" from="CanvasLayer/BoxContainer/SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="button_down" from="CanvasLayer/BoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
