[gd_scene format=3 uid="uid://c8vq7qbtiem4x"]

[ext_resource type="Script" uid="uid://dm58gfcq8tm4r" path="res://scripts/settings_menu.gd" id="1_05p07"]
[ext_resource type="Texture2D" uid="uid://rdco1k56jgh6" path="res://textures/buttons/back_inactive.png" id="2_wswnh"]
[ext_resource type="Texture2D" uid="uid://dsd0kv6gjhaaj" path="res://textures/buttons/back_active.png" id="3_labj1"]

[node name="SettingsMenu" type="Control" unique_id=1175756560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05p07")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=885255334]

[node name="background" type="Panel" parent="CanvasLayer" unique_id=9744110]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="TextureButton" parent="CanvasLayer" unique_id=110130661]
custom_minimum_size = Vector2(135, 45)
offset_right = 135.0
offset_bottom = 45.0
texture_normal = ExtResource("2_wswnh")
texture_hover = ExtResource("3_labj1")
stretch_mode = 0

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=2146124319]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer" unique_id=147601702]
layout_mode = 2
text = "Settings
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/BoxContainer" unique_id=1603095876]
layout_mode = 2
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/BoxContainer" unique_id=1682242118]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[connection signal="button_down" from="CanvasLayer/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="value_changed" from="CanvasLayer/BoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
