[gd_scene format=3 uid="uid://b5lp0qbau1kqf"]

[ext_resource type="Script" uid="uid://dlurwb51dcreq" path="res://scripts/spring.gd" id="1_4t0pa"]
[ext_resource type="Texture2D" uid="uid://dk5lp8utd41y7" path="res://textures/objects/shiny_spring.png" id="2_npphq"]
[ext_resource type="Script" uid="uid://sbxfwuckcfu2" path="res://scripts/spring_area_2d.gd" id="3_nu6v2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lmt8p"]
orientation = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_f6w1c"]
diffuse_texture = ExtResource("2_npphq")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iudvb"]
load_path = "res://.godot/imported/spring.png-03848edd93d04b8f8fe7f65f6e0cfd91.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_l13eo"]
diffuse_texture = SubResource("CompressedTexture2D_iudvb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmt8p"]

[node name="Spring" type="CharacterBody2D" unique_id=1970454271]
script = ExtResource("1_4t0pa")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=1771484163]
scale = Vector2(24, 24)
mesh = SubResource("PlaneMesh_lmt8p")
texture = SubResource("CanvasTexture_f6w1c")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1693263997]
scale = Vector2(8, 8)
mesh = SubResource("PlaneMesh_lmt8p")
texture = SubResource("CanvasTexture_l13eo")

[node name="Area2D" type="Area2D" parent="." unique_id=664944047]
script = ExtResource("3_nu6v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1419993461]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_lmt8p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
