[gd_scene format=3 uid="uid://b3gpjh6md3bv1"]

[ext_resource type="Script" uid="uid://ckyoe5ncvriam" path="res://scripts/area_2d.gd" id="1_uw2au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(188, 20)

[node name="Area2D" type="Area2D" unique_id=1302724983]
script = ExtResource("1_uw2au")
pos_x = -137
pos_y = 56

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1375467748]
shape = SubResource("RectangleShape2D_xrivr")
