[gd_scene format=3 uid="uid://c8p36jxto4lh4"]

[ext_resource type="Script" uid="uid://0tc5o6nhi0pj" path="res://scripts/box.gd" id="1_cyr5r"]
[ext_resource type="Texture2D" uid="uid://cdybxtew17txu" path="res://textures/WeightingDownCompanionCube.png" id="2_62dxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(16, 16)

[node name="box" type="CharacterBody2D" unique_id=1342631449 groups=["box", "weighted"]]
collision_layer = 3
collision_mask = 3
input_pickable = true
script = ExtResource("1_cyr5r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=776401313]
texture = ExtResource("2_62dxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546333388]
shape = SubResource("RectangleShape2D_13qdw")
