[gd_scene format=3 uid="uid://dfevwd7nwmimb"]

[ext_resource type="PackedScene" uid="uid://dk1mfxqbux6o6" path="res://scene_test/character.tscn" id="1_wbfu4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wbfu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbfu4"]
size = Vector2(352.33334, 20)

[sub_resource type="TileSet" id="TileSet_u44n3"]

[node name="Game" type="Node2D" unique_id=748095446]
z_index = 1

[node name="Character" parent="." unique_id=466616266 instance=ExtResource("1_wbfu4")]
position = Vector2(91.3, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1734320064]
material = SubResource("CanvasItemMaterial_wbfu4")
position = Vector2(-28, -39)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1386390661]
position = Vector2(197.5, 192.33334)
shape = SubResource("RectangleShape2D_wbfu4")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1434833776]
tile_set = SubResource("TileSet_u44n3")
